<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <title>Contact me</title>
</head>
<body>
    <header class="bg-white shadow-2xl h-15 pt-2 ">
        <div class=" px-2 md:px-0 max-w-[1366px] mx-auto flex justify-between items-center">
            <h1 class="text-4xl font-bold">MiniBlog</h1>
            <nav class=" hidden  md:flex gap-x-6 text-gray-600 " >
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class=" md:hidden">☰</button>
        </div>

    </header>
    <!-- end of header -->

    <section class="mx-auto p-20">
        <h2 class="font-bold text-3xl mb-6 r">Contact me</h2>
        <form action="" class="space-y-4">
            <input type="text" placeholder="Enter your name" class="w-1/3 border p-3 rounded-lg focus:outline-0"/><br>
            <input type="email" placeholder="Enter your email" class="w-1/3 border p-3 rounded-lg focus:outline-0"/><br>
            <textarea name="" placeholder="Write your massage" id="" class="w-1/3 h-[100px] border p-3 rounded-lg focus:outline-0"></textarea><br>
            <button class=" w-[110px] text-xl bg-gray-400 rounded-xl p-1" >Submit</button>
        </form>
    </section>


</body>
</html>